DB='mongodb+srv://aarushtechnodream123:n42yBxQj1971#@cluster0.u9ikqxr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME=dj7nhpnor
CLOUDINARY_API_KEY=654465479185193
CLOUDINARY_API_SECRET=T265TnKyo4erSS1Rn1BmLA89DzQ
CLOUDINARY_URL=cloudinary://654465479185193:T265TnKyo4erSS1Rn1BmLA89DzQ@dj7nhpnor